<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="true"
    app:leftSwipe="true"
    android:layout_margin="@dimen/dp_4"
    >


    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/item_image"
        app:riv_corner_radius="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:transitionName="petImage"
       />
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_backgroundColor="@color/xui_config_color_red"
        app:rb_radius="@dimen/dp_10"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_22"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>